<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASU STARTUP VILLAGE</title>

    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="navbar-fixed-top.css" rel="stylesheet">
   <!--  <link rel="stylesheet" type="text/css" href="css/villagecss.css"> -->
    <link rel="stylesheet" type="text/css" href="css/peoplecss2.css">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="smoothscroll.js"> </script>

  </head>


<body data-spy="scroll data-spy" data-target="navbar-collapse" data-offset=".50">

    <!--=============================== navbar -->
    <div class="navbar navbar-default  color" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/svlogo_beta.png"></a>
        </div>
        <div class="navbar-collapse color collapse">
          <ul class="nav navbar-nav navbar-right color">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="suvevents.html">Events</a></li>
            <li><a href="suvstartups.html">Startups</a></li>
            <li><a class="" href="suvpeople.html">People</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

     


     <div class="container">
     <div class="about-title">
        <h1>Meet the Villagers!</h1>
         <span class=""><i class="fa fa-user fa-5x"></i><i class="fa fa-user fa-5x"></i><i class="fa fa-user fa-5x"></i></span> 
     </div>   
        <hr  class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Kunal Laroia </br> <span class="text-muted">President</span></h2>
              <p>At an early age I learned it's not necessarily what you know but rather who you know. Being an entrepreneur is fun because you get to learn not only through your own experiences but also from the experiences of those around you. Since the age of five I have been playing golf and it has taught me many of the core values that I live by as an entrepreneur; Integrity, sportsmanship, respect, confidence, and perseverance to name a few. Most importantly, as an entrepreneur, I believe that the only way to fail is by not trying. 
"New opinions are always suspected and usually opposed because they are not already common. ” -John Locke</p>
            </div>
            <div class="col-md-5 card.effect__hover:hover ">
             <div class="card__front">
              <img src="images/kunal2.jpg">
             <div class="card.effect__hover:hover card__back">
             </div>  
             </div> 
			</div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
 			    <div style="background-color: white;" class="col-md-5">
             <img class="" src="images/adi.jpg"></i> 
            </div>
            
            <div style=""class="col-md-7">
              <h2 class="featurette-heading">Aditya Jagannathan </br> <span class="text-muted">Vice President</span></h2>
              <p>Adi is currently working on two different projects, in web technology and manufacturing.  One of the successful projects that he’s worked on in the past was with ISRO in creating a dual watermarking algorithm for the satellite images. He loves listening to classic rock music and he enjoys writing about himself in third person.  </br> "New opinions are always suspected and usually opposed because they are not already common. ” </br> -John Locke </p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Andres Amado </br><span class="text-muted">Human Resources </span></h2>
              <p>As a Founder of Startup Village it is incredible to see my vision unfolding. like many entrepreneurs will tell you, your ideas become your legacy and it is an honor to share my legacy with a team of such amazing potential. This has become one of the single greatest experiences of my life.</p>
            </div>
            <div class="col-md-5">
             <img src="images/andres.jpg">        </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">

            <div class="col-md-5">
             <img src="images/colten.jpg">        </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Colten Marsden </br> <span class="text-muted">Head Colten Marsden</span></h2>
              <p class="">Colten Marsden is a TEM major who has spent most of his work experience in start ups. The three major ones that were acquired were Swype, Cleankeys, and TypeSoft Technologies. Colten is a former world record holder for Fastest Texting.</p>
            </div>
          </div>

                <hr style="margin-top:150px;" class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Casey Lawton </br> <span class="text-muted">Head Design</span></h2>
              <p>Casey is a technology entrpreneurship management major at Arizona State University. He has a passion for both technology and entrepreneurship and hopes these passions will lead him on a venture towards big things. Some of his skills include business management and web development. </p>
            </div>
            <div class="col-md-5">
             <img src="images/casey.jpg">
			</div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/smile.png">         </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Michelle Marco </br><span class="text-muted">Communications </span></h2>
              <p>I believe in taking advantage of all of the experiences that life has to offer. From gaining new knowledge, to trying a new activity, to facing your fears, to offering a helping hand, or creating something new, there are an unlimited amount of amazing new opportunities. I am currently pursuing a degree in Environmental Engineering so that I can help ensure that future generations will have the access to the same beautiful aspects of life that I have had.</p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Justin Mulligan </br> <span class="text-muted">Position Here</span></h2>
              <p>Born and raised in Southeast Alaska and endowed with a strong desire for adventure and variety in life.  I am both excited and grateful to be a part of the beginning of what the ASU Startup Village will become, as well as the experience being the perfect coupling for my degree in entrepreneurship.  I am here to create startups, lets talk.</p>
            </div>
            <div class="col-md-5">
             <img src="images/justin.jpg">         </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/jorge.jpg">         </div>

            <div class="col-md-7">
              <h2 class="featurette-heading">Jorge Sanchez </br> <span class="text-muted">Head Finance</span></h2>
              <p> Entrepreneurship is the application of ideas to create organisms that have an impact on society. Jorge’s lifelong mission is to use entrepreneurship as the vehicle for social progress.    
</p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Tyler Harker </br> <span class="text-muted">Position Here</span></h2>
              <p>I always strive for perfection. Whether it be perfecting myself, helping those around me be the best they can be; I always aim for it. I am a programmer by nature, and a friend at heart. If you can’t find me, look deeper in the code...</p>
            </div>
            <div class="col-md-5">
             <img src="images/tyler.jpg">         </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/christine.jpg">        </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Christine Grant  </br> <span class="text-muted">Position Here</span></h2>
              <p>Christine Grant is a Tourism Development and Management student with several years of experience in the Hospitality Industry. Her innate desire is to provide an opportunity for individuals in the service industry to develop their skills and abilities. In addition, her goal is to curate a line of Boutique Hotels that will provide optimum levels of service for the avid travel</p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Mentor Dida  </br> <span class="text-muted">Position Here</span></h2>
              <p>One day I realized that the real enemies in life are not the people who cause problems, but the people who stay silent and don’t do anything about those problems. I see myself as a simple, young, and ambitious entrepreneur that does not miss an opportunity to help others. I’m really interested in social entrepreneurship especially dealing with youth empowerment and poverty alleviation. </p>
            </div>
            <div class="col-md-5">
             <img src="images/mentor.jpg">         </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/nick.jpg">        </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Nicolas Neve </br> <span class="text-muted">Marketing 
              + Design</span></h2>
              <p > When all is said and done, I want to look back on my life and know that I helped people. Although the purpose for my life's work is still evolving, I am currently developing many skills and learning as much as possible. Some of my interests and areas of experience include: customer service,  product development, market research and statistical analysis, branding, marketing, designing, start-ups and investing. I have founded one startup and have co-founded or been a member of several others. </p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Nikhil Aravind </br> <span class="text-muted">Events</span></h2>
              <p>Creating something that adds value is everyone’s desire. Taking action towards actually doing that is the quality of the special 1%. I am trying my best to be that elite member that would add value in any way possible. Having a degree in Information Science, I am keenly interested in Social startups, Cause related marketing and ofcourse technology and leadership.</p>
            </div>
            <div class="col-md-5">
             <img src="images/nikhil.jpg">         </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/austin.jpg">        </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Austin  </br> <span class="text-muted">Design</span></h2>
              <p class="lead">I love making things and I also love to make a difference so I came to the Start-Up Village figuring why can’t I do both.  I have a lot of experience with computer, CAD, and in my spare time I like to 
weld.</p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Nick O’Brien </br> <span class="text-muted">Marketing/Events</span></h2>
              <p>Nicholas O’Brien is an electrical engineering student with a passion for entrepreneurship. Nick learned early on that hard work can get you far and by always keeping that in mind he has many accomplishments in music, athletics, and academics.  With strong social skills and real world job experience Nick is a well-rounded student, engineer, and entrepreneur.</p>
            </div>
            <div class="col-md-5">
             <img src="images/nicko.jpg">         </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/suhas.jpg">        </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Suhas Xavier </br> <span class="text-muted">Position</span></h2>
              <p>I love soccer and my daily cup of hot tea. What I love more is working with people, identifying problems and building applications to address these problems. I worked three years in the IT industry and I want to leverage this experience to develop solutions to everyday tribulations. So if you have an idea and are wondering how to go about it, just hit me up! </p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Samuel Anderson </br> <span class="text-muted">Position</span></h2>
              <p>At an early age I learned that life was not what you were given, but what you earned. “The starting point of all success is desire.” Startup lives by these words. I live by these words and with my dedication, people-skills, and get it done mentality we can do anything..</p>
            </div>
            <div class="col-md-5">
             <img src="images/smile.png">         </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/alexg.jpg">        </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Alex Gomez </br> <span class="text-muted">Design</span></h2>
              <p>Raised in Silicon Valley and now attending ASU, I actively follow my engineering upbringing while studying digital design and filmmaking.</p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Cal Wallace  </br> <span class="text-muted">position</span></h2>
              <p>Life is filled with beginnings and equally full of ends, this is true for every person who ever was or ever will be. What matters is what you do between the beginning and the end, and what’s learned along the way. For engineers every end is a lesson for the next beginning.</p>
            </div>
            <div class="col-md-5">
             <img src="images/cal.jpg">         </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/jon.jpg">       </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Jonathan Barone </br> <span class="text-muted">Position Here</span></h2>
              <p> is an engineering student who has a passion for knowledge. His focus area is in electrical systems, but loves to learn how to use all sorts of prototyping tools. Entrepreneurship and innovation are among his core values</p>
            </div>
          </div>

                <hr class="featurette-divider">
               
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Jared Light </br> <span class="text-muted">Position Here</span></h2>
              <p>I have a passion for connecting with people. There are few things that trumps getting to know a person on a deep level. I love startups because they allow me to think out of the box & enrich people’s lives! I currently work for the largest privately owned solar company in the country known as Sunrun. I has been an amazing learning experience and I look forward to progressing within the company. </p>
            </div>
            <div class="col-md-5">
             <img src="images/smile.png">         </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-5">
             <img src="images/smile.png">         </div>
            <div class="col-md-7">
              <h2 class="featurette-heading">Joshua Reyes </br> <span class="text-muted">Position Here</span></h2>
              <p>   My whole life I have struggled with filling out web bios on time and or at all. It’s something I strive to work on but yet it always seems to get the best of me. Perhaps some day I will obtain the power to fill out a 50 word web bio but that day unfortunately has yet to come.  </p>
            </div>
          </div>

            </div>

        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form role="form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Lets hear it</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="type here....">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <input type="file" id="exampleInputFile">
                    <p class="help-block">Example block-level help text here.</p>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Check me out
                    </label>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
          </div>
        </div>
<!-- ============================================================================================= SHARE BOX + BACK TO TOP -->


    <div id="back_to_top">
      <a href="#"><i class="fa fa-arrow-circle-up fa-4x"></i> </a>
    </div>


    <footer>
    <img src="images/asu_logo.png">
    </footer>

</body>


      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
